---------------------------------------------------

Summary:
  instructions:
    status:   Both regressions and improvements detected! 🔴🟢
    counts:   [total 285 | regressed 55 | improved 120 | new 0 | unchanged 110]
    change:   [max +941.12M | p75 +8.25M | median -622.06K | p25 -85.02M | min -1.71B]
    change %: [max +24.67% | p75 +1.55% | median -0.17% | p25 -8.84% | min -88.46%]

  heap_increase:
    status:   No significant changes detected 👍
    counts:   [total 285 | regressed 0 | improved 0 | new 0 | unchanged 285]
    change:   [max 0 | p75 0 | median 0 | p25 0 | min 0]
    change %: [max 0.00% | p75 0.00% | median 0.00% | p25 0.00% | min 0.00%]

  stable_memory_increase:
    status:   No significant changes detected 👍
    counts:   [total 285 | regressed 0 | improved 0 | new 0 | unchanged 285]
    change:   [max 0 | p75 0 | median 0 | p25 0 | min 0]
    change %: [max 0.00% | p75 0.00% | median 0.00% | p25 0.00% | min 0.00%]

---------------------------------------------------

Only significant changes:
| status | name                                        | calls |     ins |  ins Δ% | HI |  HI Δ% | SMI |  SMI Δ% |
|--------|---------------------------------------------|-------|---------|---------|----|--------|-----|---------|
|   +    | btreemap_v2_scan_keys_1k_0b                 |       |   1.18M | +24.67% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_scan_keys_rev_1k_0b             |       |   1.18M | +22.43% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_mem_manager_remove_blob512_u64  |       |   4.41B | +14.60% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_remove_blob_1024_128            |       |   7.42B | +14.52% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_remove_blob_512_128             |       |   4.12B | +14.30% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_remove_blob_256_128             |       |   2.47B | +12.15% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_remove_blob_128_128             |       |   1.64B | +11.04% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_insert_blob_1024_128            |       |   5.53B |  +8.19% |  0 |  0.00% | 196 |   0.00% |
|   +    | btreemap_v2_scan_keys_1k_10kib              |       |   2.59M |  +8.07% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_insert_blob_256_128             |       |   1.82B |  +7.71% |  0 |  0.00% |  67 |   0.00% |
|   +    | btreemap_v2_mem_manager_insert_blob512_u64  |       |   3.19B |  +7.71% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_scan_keys_rev_1k_10kib          |       |   2.57M |  +7.46% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_insert_blob_512_128             |       |   3.07B |  +7.41% |  0 |  0.00% | 111 |   0.00% |
|   +    | btreemap_v2_remove_blob_32_4                |       | 732.23M |  +6.77% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_remove_blob_32_8                |       | 732.11M |  +6.67% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_remove_blob_32_64               |       | 774.12M |  +6.54% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_insert_blob_32_64               |       | 556.37M |  +6.39% |  0 |  0.00% |  18 |   0.00% |
|   +    | btreemap_v2_remove_blob_32_32               |       | 747.19M |  +6.38% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_insert_blob_32_32               |       | 550.14M |  +6.31% |  0 |  0.00% |  13 |   0.00% |
|   +    | btreemap_v2_insert_blob_128_128             |       |   1.21B |  +6.30% |  0 |  0.00% |  46 |   0.00% |
|   +    | btreemap_v2_remove_vec_32_8                 |       | 892.02M |  +6.27% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_insert_blob_32_8                |       | 538.63M |  +6.20% |  0 |  0.00% |   9 |   0.00% |
|   +    | btreemap_v2_remove_vec_32_4                 |       | 897.97M |  +6.17% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_remove_vec_32_32                |       | 898.89M |  +6.10% |  0 |  0.00% |   0 |   0.00% |
|   +    | btreemap_v2_remove_blob_32_128              |       | 782.40M |  +6.09% |  0 |  0.00% |   0 |   0.00% |
|  ...   | ... 125 rows omitted ...                    |       |         |         |    |        |     |         |
|   -    | btreemap_v2_pop_first_vec_128_128           |       |   1.54B | -15.50% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_insert_vec_1024_128             |       |   2.79B | -16.08% |  0 |  0.00% | 193 |   0.00% |
|   -    | btreemap_v2_contains_vec_32_256             |       | 445.73M | -17.44% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_pop_last_vec_256_128            |       |   2.13B | -17.69% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_pop_first_vec_256_128           |       |   2.06B | -18.87% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_get_vec_128_128                 |       | 575.18M | -19.09% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_pop_first_blob_64_128           |       |   1.07B | -19.78% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_pop_last_blob_64_128            |       |   1.04B | -20.60% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_contains_vec_128_128            |       | 562.95M | -20.81% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_pop_last_vec_512_128            |       |   2.88B | -22.94% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_pop_first_vec_512_128           |       |   2.76B | -23.63% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_get_vec_256_128                 |       | 929.71M | -24.63% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_contains_vec_256_128            |       | 916.95M | -25.66% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_get_blob_64_128                 |       | 443.02M | -26.38% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_mem_manager_get_vec512_u64      |       |   1.31B | -26.92% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_pop_last_vec_1024_128           |       |   4.31B | -28.35% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_pop_first_vec_1024_128          |       |   4.09B | -29.20% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_mem_manager_contains_vec512_u64 |       |   1.26B | -29.37% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_get_vec_512_128                 |       |   1.29B | -29.40% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_contains_vec_512_128            |       |   1.28B | -30.09% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_contains_blob_64_128            |       | 419.61M | -30.28% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_get_vec_1024_128                |       |   1.90B | -35.14% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_contains_vec_1024_128           |       |   1.85B | -36.79% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_get_10mib_values                |       | 388.60M | -68.46% |  0 |  0.00% |   0 |   0.00% |
|   -    | btreemap_v2_contains_10mib_values           |       | 142.21M | -88.46% |  0 |  0.00% |   0 |   0.00% |

ins = instructions, HI = heap_increase, SMI = stable_memory_increase, Δ% = percent change

---------------------------------------------------
CSV results saved to canbench_results.csv
Successfully persisted results to canbench_results.yml
